faucet {
  host = "0.0.0.0"
  host = ${?FAUCET_HTTP_HOST}
  port = 9000
  port = ${?FAUCET_HTTP_PORT}
  testnet-endpoint = ${?TESTNET_ENDPOINT}
  wallet-address = ${?WALLET_ADDRESS}
  wallet-private-key = ${?WALLET_PRIVATE_KEY}
}
